                            OLS Regression Results                            
==============================================================================
Dep. Variable:            np.log(HPI)   R-squared:                       0.288
Model:                            OLS   Adj. R-squared:                  0.286
Method:                 Least Squares   F-statistic:                     420.4
Date:                Thu, 25 Sep 2025   Prob (F-statistic):               0.00
Time:                        20:44:03   Log-Likelihood:                -6181.2
No. Observations:                8803   AIC:                         1.241e+04
Df Residuals:                    8779   BIC:                         1.258e+04
Df Model:                          23                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   5.2976      0.059     89.478      0.000       5.182       5.414
C(Year)[T.2013]            -0.0167      0.037     -0.453      0.650      -0.089       0.056
C(Year)[T.2014]            -0.0690      0.049     -1.416      0.157      -0.164       0.026
C(Year)[T.2015]            -0.1378      0.058     -2.389      0.017      -0.251      -0.025
C(Year)[T.2016]            -0.1872      0.064     -2.912      0.004      -0.313      -0.061
C(Year)[T.2017]            -0.2666      0.076     -3.525      0.000      -0.415      -0.118
C(Year)[T.2018]            -0.3485      0.087     -4.009      0.000      -0.519      -0.178
C(Year)[T.2019]            -0.3962      0.097     -4.078      0.000      -0.587      -0.206
C(Year)[T.2020]            -0.4186      0.106     -3.942      0.000      -0.627      -0.210
C(Year)[T.2021]            -0.4501      0.119     -3.780      0.000      -0.683      -0.217
C(Year)[T.2022]            -0.4803      0.138     -3.478      0.001      -0.751      -0.210
tm_4                        0.0362      0.014      2.641      0.008       0.009       0.063
tm_3                        0.0667      0.024      2.770      0.006       0.020       0.114
tm_2                        0.1014      0.034      2.984      0.003       0.035       0.168
tm_1                        0.1212      0.044      2.734      0.006       0.034       0.208
t0                          0.1504      0.055      2.747      0.006       0.043       0.258
t1                          0.1700      0.065      2.597      0.009       0.042       0.298
t2                          0.1872      0.076      2.469      0.014       0.039       0.336
t3                          0.2051      0.087      2.357      0.018       0.035       0.376
t4                          0.2429      0.100      2.421      0.015       0.046       0.440
t5                          0.3299      0.119      2.771      0.006       0.097       0.563
PC_AGI                   4.937e-06   7.16e-07      6.893      0.000    3.53e-06    6.34e-06
prev_2yr_avg_hpi_change     0.9682      0.136      7.104      0.000       0.701       1.235
prev_5yr_avg_hpi_change     1.0173      0.074     13.771      0.000       0.872       1.162
==============================================================================
Omnibus:                      791.590   Durbin-Watson:                   0.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1115.148
Skew:                           0.725   Prob(JB):                    7.06e-243
Kurtosis:                       3.967   Cond. No.                     2.36e+06
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.36e+06. This might indicate that there are
strong multicollinearity or other numerical problems.