                            OLS Regression Results                            
==============================================================================
Dep. Variable:            np.log(HPI)   R-squared:                       0.341
Model:                            OLS   Adj. R-squared:                  0.339
Method:                 Least Squares   F-statistic:                     194.9
Date:                Thu, 25 Sep 2025   Prob (F-statistic):               0.00
Time:                        15:14:15   Log-Likelihood:                -6282.3
No. Observations:                8494   AIC:                         1.261e+04
Df Residuals:                    8470   BIC:                         1.278e+04
Df Model:                          23                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   5.1332      0.064     79.849      0.000       5.007       5.259
C(Year)[T.2013]             0.0127      0.040      0.315      0.753      -0.066       0.092
C(Year)[T.2014]             0.0222      0.055      0.401      0.688      -0.086       0.130
C(Year)[T.2015]            -0.0403      0.064     -0.634      0.526      -0.165       0.084
C(Year)[T.2016]            -0.0801      0.070     -1.141      0.254      -0.218       0.058
C(Year)[T.2017]            -0.1637      0.080     -2.038      0.042      -0.321      -0.006
C(Year)[T.2018]            -0.2475      0.090     -2.737      0.006      -0.425      -0.070
C(Year)[T.2019]            -0.2924      0.100     -2.923      0.003      -0.489      -0.096
C(Year)[T.2020]            -0.3257      0.109     -2.983      0.003      -0.540      -0.112
C(Year)[T.2021]            -0.3705      0.122     -3.048      0.002      -0.609      -0.132
C(Year)[T.2022]            -0.4126      0.139     -2.960      0.003      -0.686      -0.139
tm_4                        0.0088      0.016      0.555      0.579      -0.022       0.040
tm_3                        0.0048      0.027      0.178      0.859      -0.048       0.057
tm_2                        0.0060      0.037      0.162      0.871      -0.067       0.079
tm_1                        0.0082      0.048      0.172      0.864      -0.085       0.102
t0                          0.0103      0.058      0.177      0.859      -0.104       0.125
t1                          0.0171      0.069      0.247      0.805      -0.118       0.153
t2                          0.0076      0.081      0.094      0.925      -0.150       0.165
t3                          0.0482      0.092      0.526      0.599      -0.131       0.228
t4                          0.0239      0.105      0.228      0.820      -0.182       0.230
t5                          0.0784      0.126      0.623      0.533      -0.168       0.325
PC_AGI                   5.198e-06   7.49e-07      6.939      0.000    3.73e-06    6.67e-06
prev_2yr_avg_hpi_change     1.2410      0.125      9.947      0.000       0.996       1.485
prev_5yr_avg_hpi_change     1.4059      0.088     15.945      0.000       1.233       1.579
==============================================================================
Omnibus:                      908.424   Durbin-Watson:                   0.200
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1391.856
Skew:                           0.790   Prob(JB):                    5.78e-303
Kurtosis:                       4.199   Cond. No.                     2.55e+06
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.55e+06. This might indicate that there are
strong multicollinearity or other numerical problems.